bitbucket-oauth:0.10
cloudbees-bitbucket-branch-source:2.9.7
blueocean-bitbucket-pipeline:1.24.4
git:4.5.2
git-client:3.6.0
groovy:2.3
jira:3.1.3
blueocean-jira:1.24.4
kubernetes-credentials:0.8.0
matrix-auth:2.6.5
workflow-api:2.41
workflow-basic-steps:2.23
pipeline-build-step:2.13
pipeline-model-definition:1.7.2
workflow-cps:2.87
pipeline-input-step:2.12
workflow-job:2.40
workflow-multibranch:2.22
workflow-durable-task-step:2.37
blueocean-web:1.24.4
blueocean:1.24.4
blueocean-core-js:1.24.4
blueocean-pipeline-editor:1.24.4
branch-api:2.6.2
credentials:2.3.14
credentials-binding:1.24
blueocean-dashboard:1.24.4
docker-workflow:1.25